server.servlet.context-path=/v1

#jwt
cliente.jwt.expiration=1800000
cliente.jwt.secret=3d2b8e4de734a0807b6b198833df0fe265c94cae9b2b0cde9169785674c1552e7166ad413a7acbc254e849031b7f68cf569108991d970c4e7b93824bb5ccba5c

# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:avaliacao
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

